<!DOCTYPE html>
<html>
<head>
    <title>CREATIVE PRINTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(zxcv.jpg);
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 16px 15px 16px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

 



</style>
</head>
<body>

<div style="width:100%;height:80px;">
<div class="topnav">
  <a href="home1.html">HOME</a>
    <a href="tshirt.html">TSHIRT</a>
  <a href="mugs.html">MUGS</a>
  
  
  <a href="visitingcards.html">VISITING CARDS</a>
  <a class="active" href="#about">ABOUT</a>

    <a href="contactus.html">CONTACT US</a>
 </div>
 </div>
  
   
  
</body>
</html>
