<!DOCTYPE html>
<html>
<head>
    <title>CREATIVE PRINTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(zxcv.jpg);
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 16px 15px 16px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

 



</style>
</head>
<body>

<div style="width:100%;height:80px;">
<div class="topnav">
  <a href="home1.html">HOME</a>
    <a href="tshirt.html">TSHIRT</a>
  <a href="mugs.html">MUGS</a>
  
  
  <a href="visitingcards.html">VISITING CARDS</a>
  

    <a href="contactus.html">CONTACT US</a>
    <a class="active" href="#buy">BUY NOW</a>
 </div>
 </div>
 <img src="title2.png" width="330px" height="70px">
 <center>

<h1>ORDER NOW!!</h1>
<form>
  First name:<br>
  <input type="text" name="firstname">
  <br><br>
  Last name:<br>
  <input type="text" name="lastname"><br><br>
  Phone No.<br>
  <input type="number" name="phoneno"><br><br>
Email:<br>
<input type="email" name="email"><br>
<br>
Address:<br>
 <textarea name="Address" style="width:200px; height:100px;"></textarea> 


<h3>SELECT THE PRODUCT:</h3>
<select name="product">
    <option value="tshirt">T-SHIRTS</option>

    <option value="mugs">MUGS</option>
    <option value="visitingcards">VISITING CARD</option>
  </select>
  <br><br>
  
Enter the product code:<br>
<select name="code">
    <option value="tshirt">TST</option>

    <option value="mugs">MUG</option>
    <option value="visitingcards">VSC</option>
  </select>
  <input type="number" name="productcode"><br><br>
  

Upload custom Image to be printed (optional): <br><input type="file" name="img" >

<br><br>

 <I>NOTE: ALL PRODUCTS ARE ONLY COD</I>
<p>PRICES:  MUGS - 200rs <br>VISITING CARDS-150rs<br>T-SHIRTS - 500rs </p><br>
 <input type="submit" value="BUY NOW"><br><br>
</form>
</center>
   
  
</body>
</html>
