<!DOCTYPE html>
<html>
<head>
  <title>CREATIVE PRINTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  
  background-image: url(zxcv.jpg);
  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 16px 15px 16px;
 
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.container {
  position: relative;
  width: 130%;
  top:2%
}
.container grad1 {
  width: 120%;
  height: auto;
}
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -100%);
  -ms-transform: translate(-60%, -60%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 20px 290px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
} 
 #bg{
  background-color: #d6cd1e;
 }
 #s1{
  margin: 10px 0px 0px 0px;
  padding: 10px 300px 30px 10x;
  background-color: #d4cb13;
 }
#proimg{
   border-radius: 50%;
 width: 300px;
 height:270px;
}
#titleimg{
  height: 230px;
  width: 1250px;
 box-shadow: 10px 10px 5px grey;
}
#mainpg{
  width: 400px;
  height:350px;
  box-shadow: 10px 10px 5px grey;
}
#a{
  margin: 5px 800px 5px 20px;
  padding: 5px 10px;
}
#b{
  margin: 5px 400px 5px 400px;
  padding: 5px 10px;
}
#c{
  margin: 5px 0px 5px 800px;
  padding: 5px 10px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
 
<div style="width:100%;height:80px;">
<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="tshirt.html">TSHIRT</a>
  <a href="mugs.html">MUGS</a>
    <a href="visitingcards.html">VISITING CARDS</a>
  
    <a href="contactus.html">CONTACT US</a>
    <a href="buy.html">BUY NOW</a>
    </div>
  </div>

  
<center>
 <img src="title.png">

<img id="titleimg" src="main.jpg">

<h1>CATEGORIES</h1></center>

<a href="tshirt.html" target="picdisplay"><img id="mainpg" src="mains.jpg" alt="tshirts" /></a>
<a href="mugs.html" target="picdisplay"><img id="mainpg"  src="mainm.jpg" alt="tshirts" /></a>

<a href="visitingcards.html" target="picdisplay"><img id="mainpg"  src="mainv.jpg" alt="tshirts" /></a>







</body>
</html>
